spring.application.name=pessoa
server.port=8081

# URL de conexao com o banco de dados H2 em memoria
# "mem:base_de_dados" cria um banco temporario que somente existe enquanto a aplicacao estiver rodando.
spring.datasource.url=jdbc:h2:mem:base_de_dados

# Driver JDBC necessario para o Spring se conectar ao H2.
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuario para acessar o banco.
# "sa" eh o usuario padrao (System Administrator) do H2.
spring.datasource.username=sa

# Senha para acessar o banco.
spring.datasource.password=123

# Configuracao de codificacao
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true